\ PRNG -- FROM B.A. WICHMAN & I.D. HILL, BYTE (MARCH 1987)

VARIABLE X  VARIABLE Y  VARIABLE Z

: START.NEWPRN   1 X !  10000 Y !   3000 Z ! ;

\ CODE GEN   CX POP.  AX POP.  [BX] WORD-PTR IMUL.
\            CX IDIV.   DX 0 IW  CMP.
\            JGE.  POSITIVE.
\                DX CX ADD.
\            >>> POSITIVE.  [BX] DX MOV.  END-CODE
( Ex.: 171 30269 X GEN )

CODE GEN <% 59 58 F7 2F F7 F9 83 FA 00 7D 02 01 CA 89 17 %> END-CODE

30269 S->F   FCONSTANT  F30269
30307 S->F   FCONSTANT  F30307
30323 S->F   FCONSTANT  F30323

: NEWPRN   FINIT   FTRUNC
        171 30269 F30269  X GEN  I16@ F\
        172 30307 F30307  Y GEN  I16@ F\  F+
        170 30323 F30323  Z GEN  I16@ F\  F+  FRAC  ;

BEHEAD'' X F30323
