TASK EX.4D

4 LONG REAL*8 1ARRAY V{
4 LONG BY 4 WIDE REAL*8 2ARRAY A{{
A{{ 2+ @  swapper }row{

    V{ TAB->VEC    1.0  3.0  5.0  -7.0

    A{{  TAB->MAT  3.0  2.0  4.0  6.0
                  -5.0  5.0  7.0 -6.0
                   0.0 18.0  0.0 -8.0
                  -9.0  9.0  1.0  1.0

\ Solution (for test purposes)
\ A{{ V{ ' }row{ }}SOLVE  ok
\ A{{ ' }row{ .M
\ 0.999999e0    -9.999999e-1  -11.111111e-2 -11.111111e-2
\ 0.0           9.999999e-1   0.0           -4.444445e-1
\ 0.0           0.0           0.999999e0    -1.017242e0
\ 0.0           4.768371e-7   0.0           9.999999e-1 ok

\ 8 #PLACES !  ok
\ V{ ' }row{ .V
\ 7.95034727e-1
\ 2.56391310e-2
\ 4.91872321e-1
\ -5.67311956e-1 ok
